{
  "css.validate": false,
  "css.lint.emptyRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "css"
  },
  "stylelint.enable": true,
  "javascript.suggestionActions.enabled": false,
  "emmet.includeLanguages": {
    "postcss": "pcss",
    "css": "css"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "svg.preview.background": "black",
  "wallaby.node": "~/.nvm/versions/node/v12.22.5/bin/node"
}
